
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuFile.text=File
jMenuSimulazione.text=Simulazione
jMenuHelp.text=Help
jMenuFinestre.text=Finestre
jHelpItemGuida.text=Guida
jHelpItemInformazioniSu.text=Informazioni su...
jFileItemNuovaConfigurazione.text=Nuova configurazione
jFileItemEsci.text=Esci
jFileItemSalvaConfigurazione.text=Salva Configurazione
jFileItemApriConfigurazione.text=Apri Configurazione
#NOI18N
jFileItemEsci.icon=exit.png
#NOI18N
jHelpItemInformazioniSu.icon=aboutSigemv2.png
#NOI18N
jHelpItemGuida.icon=help.png
jButtonNuovaConfigurazione.text=
#NOI18N
jButtonNuovaConfigurazione.icon=new_file.png
jButtonApriConfigurazione.text=
#NOI18N
jButtonApriConfigurazione.icon=openFile.png
jButtonSalvaConfigurazione.text=
#NOI18N
jButtonSalvaConfigurazione.icon=save.png
jSimulazioneItemPlay.text=Play
#NOI18N
jSimulazioneItemPlay.icon=play_icon.png
jSimulazioneItemStop.text=Stop
#NOI18N
jSimulazioneItemStop.icon=icon_stop.png
jSimulazioneItemInizio.text=Inizio
#NOI18N
jSimulazioneItemInizio.icon=icon_prev.png
jButtonSimulazioneInizio.text=
#NOI18N
jButtonSimulazioneInizio.icon=icon_prev.png
jButtonSimulazionePlay.text=
#NOI18N
jButtonSimulazionePlay.icon=play_icon.png
jButtonSimulazioneStop.text=
#NOI18N
jButtonSimulazioneStop.icon=icon_stop.png
jButtonSimulazioneFine.text=
#NOI18N
jButtonSimulazioneFine.icon=icon_next.png
jButtonHelp.text=
#NOI18N
jButtonHelp.icon=help.png
jSimulazioneItemFine.text=Fine
#NOI18N
jSimulazioneItemFine.icon=icon_next.png
#NOI18N
jPanelProcessi.border.shadowOuterColor=128, 128, 128
#NOI18N
jPanelProcessi.border.shadowInnerColor=192, 192, 192
#NOI18N
jPanelProcessi.border.highlightOuterColor=128, 128, 128
#NOI18N
jPanelProcessi.border.highlightInnerColor=192, 192, 192
#NOI18N
jPanelMemoria.border.shadowOuterColor=128, 128, 128
#NOI18N
jPanelMemoria.border.shadowInnerColor=192, 192, 192
#NOI18N
jPanelMemoria.border.highlightOuterColor=128, 128, 128
#NOI18N
jPanelMemoria.border.highlightInnerColor=192, 192, 192
#NOI18N
jPanelStatistiche.border.shadowOuterColor=128, 128, 128
#NOI18N
jPanelStatistiche.border.shadowInnerColor=192, 192, 192
#NOI18N
jPanelStatistiche.border.highlightOuterColor=128, 128, 128
#NOI18N
jPanelStatistiche.border.highlightInnerColor=192, 192, 192
jLabelStatoAvanzamentoProcessi.text=STATO AVANZAMENTO PROCESSI
#NOI18N
jLabelStatoAvanzamentoProcessi.font=Tahoma-Bold-14
jLabelFrameMemoria.text=FRAME MEMORIA
#NOI18N
jLabelFrameMemoria.font=Tahoma-Bold-14
jLabelStatistiche.text=STATISTICHE
#NOI18N
jLabelStatistiche.font=Tahoma-Bold-14
