<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2008-01-07" view-index="0" gantt-divider-location="7" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="55"/>
        <field id="1" name="Ruolo predefinito" width="44"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="4" date="25"/>
        <date year="" month="5" date="1"/>
        <date year="" month="6" date="2"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
        <date year="2005" month="3" date="28"/>
        <date year="2006" month="4" date="17"/>
        <date year="2007" month="4" date="9"/>
        <date year="2008" month="3" date="24"/>
        <date year="2009" month="4" date="13"/>
        <date year="2010" month="4" date="5"/>
    </calendars>
    <tasks color="#00ff33">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Revisione Requisiti" color="#ffff66" meeting="false" start="2008-01-14" duration="23" complete="0" priority="1" expand="true">
            <notes><![CDATA[wetwe]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Revisione di progetto preliminare (RPP)" color="#ff9933" meeting="false" start="2008-02-06" duration="21" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Revisione di progetto definitivo (RPD)" color="#cc6600" meeting="false" start="2008-02-27" duration="17" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Revisione di qualifica (RQ)" color="#00ff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2008-03-15" duration="1" complete="0" priority="1" expand="true"/>
        <task id="4" name="Analisi" color="#4bac76" meeting="false" start="2008-01-14" duration="11" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Progettazione" color="#00ff79" meeting="false" start="2008-01-25" duration="19" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Sviluppo" color="#58ff00" meeting="false" start="2008-02-13" duration="14" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Validazione" color="#adff00" meeting="false" start="2008-02-27" duration="17" complete="0" priority="1" expand="true"/>
        <task id="8" name="Verifica" color="#ff0000" meeting="false" start="2008-01-14" duration="61" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Benin Diego" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Bonaldo Daniele" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Zatton Alberto" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Compagnin Davide" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Rubin Luca" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Cariani Giordano" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
