jButtonIndietro.text=Indietro
jButtonOk.text=Ok
jButtonAnnulla.text=Annulla
jLabelAssociazioneProcessi.toolTipText=
jLabelAssociazioneProcessi.text=ASSOCIAZIONE PROCESSI
#NOI18N
jLabelAssociazioneProcessi.font=Tahoma-Bold-18
