# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Processi e Risorse
jLabelDimensioneRAM.text=Dimensione RAM (kb)
#NOI18N
jLabelDimensioneRAM.font=Tahoma-Bold-12
jLabelDimensioneSWAP.text=Dimensione Area SWAP (kb)
#NOI18N
jLabelDimensioneSWAP.font=Tahoma-Bold-12
jLabelTempoContextSwitch.text=Tempo Context Switch (ms)
#NOI18N
jLabelTempoContextSwitch.font=Tahoma-Bold-12
jLabelTempoAccessoDisco.text=Tempo di accesso al disco (ms)
#NOI18N
jLabelTempoAccessoDisco.font=Tahoma-Bold-12
jLabelBandaBusDati.text=Banda del bus di dati
#NOI18N
jLabelBandaBusDati.font=Tahoma-Bold-12
jLabelNumProcessi.text=Processi (da 1 a 20)
#NOI18N
jLabelNumProcessi.font=Tahoma-Bold-12
jLabelTitoloConfigurazioneAmbiente.text=CONFIGURAZIONE INIZIALE
#NOI18N
jLabelTitoloConfigurazioneAmbiente.font=Tahoma-Bold-18
jButtonAvanti.text=Avanti
jButtonAnnulla.text=Annulla
jLabelDimensionePagina.text=Dimensione Pagina (kb)
#NOI18N
jLabelDimensionePagina.font=Tahoma-Bold-12
