jLabelTitoloPolitiche.text=POLITICHE
#NOI18N
jLabelTitoloPolitiche.font=Tahoma-Bold-18
jLabelRimpiazzoPagine.text=Politica di rimpiazzo delle pagine
#NOI18N
jLabelRimpiazzoPagine.font=Tahoma-Bold-12
jLabelRimpiazzoSegmenti.text=Politica di rimpiazzo dei segmenti
#NOI18N
jLabelRimpiazzoSegmenti.font=Tahoma-Bold-12
#NOI18N
jComboBoxRimpiazzoPagine.font=Tahoma-Plain-12
#NOI18N
jComboBoxRimpiazzoSegmenti.font=Tahoma-Plain-12
jButtonIndietro.text=Indietro
jButtonAnnulla.text=Annulla
jButtonAvanti.text=Avanti
