
jLabelParametriProcessi.text=PARAMETRI PROCESSI
#NOI18N
jLabelParametriProcessi.font=Tahoma-Bold-18
jToggleButton1.text=jToggleButton1
jButtonIndietro.text=Indietro
jButtonAvanti.text=Avanti
jButtonAnnulla.text=Annulla
