* {
	margin: 0;
	padding: 0;	
}

body { 
	background: #DFDBD3 url(bg.gif) top left repeat-x;
	color: #4C4C4C;
	font-family: Verdana,Arial,Helvetica,sans-serif; 	 	
}

p {
	font-size: .8em;
	line-height: 2em;
}

h3 { 	
	font-size: .7em;
	font-weight: bold;		
	line-height: 1.3em;
	padding-top: 2.5em;	
}

acronym, 
abbr {
	border: 0 none;
	cursor: help;
	font-style: italic;
}


#container { 
	background: transparent url(contbg.gif) top left repeat-y;
	width: 700px;		
}

#intro, 
#supportingText {
	padding: 0 69px 0 86px;
	width: 570px;
}

#intro {	
	background: transparent url(logo.jpg) top left no-repeat;
	padding-top: 230px;	
}


#supportingText h3,
#supportingText p {
	padding-left: 10px;
	padding-right: 40px;
}

.p1{
	text-align:justify;
	white-space: normal;
}

.p1 ul { list-style-position:inside; }

#quickSummary .p2 {
	background: transparent url(nav_dl.gif) top left no-repeat;
	display: block;	
	font-size: .6em;
	font-weight: bold;
	left: 661px;
	line-height: 1.4em;
	padding: 40px 40px 0 30px;
	position: absolute; 	 	
	top: 160px;	
	width: 141px;
	z-index: 20;
}

#linkList {	
	background: transparent url(navbg.gif) top left repeat-y;
	left: 661px; 	
	padding-top: 10em;
	position: absolute;
	top: 130px;	
	width: 285px;
	z-index: 10;
}

#linkList2 { 
	background: transparent url(navbtmbg.gif) bottom left no-repeat;
	font: .6em/1.4em verdana, sans-serif; 				
	padding-bottom: 160px;
}

#linkList2 h3 {
	background: transparent top left no-repeat;
	display: block;	
	height: 26px;
	padding: 0 0 10px 0;
	width: 285px;	
}

#linkList2 .select {
	background-image: url(nav_des.gif);
}

#linkList2 .archives {
	background-image: url(nav_arch.gif);
}


#linkList2 ul {
	list-style-type: none;
	padding: 0 75px 25px 15px;	
}

#linkList2 li {
	color: #E6E3DE;	
	padding: 6px 10px;	
}

#lselect li {	
	background: transparent url(navico.gif) 3pt 5pt no-repeat;
	border-bottom: 1px solid #CFCCC4;	
	padding: 7px 10px 7px 25px;
}

a:link,
a:visited {
	color: #4C4C4C ;
	font-weight: bold;
}

a:hover,
a:active, 
a:focus  {

	color: #FF6600 ;
	font-weight: bold;
}

.image { display block; clear: both; padding : 0px;  margin 0px;}
.image img { background-color:#DFDBD3; border: dotted 1px #4C4C4C; padding : 2px; }

}
